[gd_scene load_steps=2 format=3]

[ext_resource path="res://debug/debug_panel.gd" type="Script" id="1_panel"]

[node name="DebugPanel" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -414.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 754.0
grow_horizontal = 0
script = ExtResource("1_panel")
